DATABASE_URL=postgres://postgres:UntanMulia-2020@dev-nextjs.cxio4yoay8am.ap-southeast-3.rds.amazonaws.com:5432/custom-auth-nextjs

DB_PASSWORD=UntanMulia-2020
DB_USER=postgres
DB_NAME=custom-auth-nextjs
DB_HOST=dev-nextjs.cxio4yoay8am.ap-southeast-3.rds.amazonaws.com